# Browsers and heavy compilers
www-client/firefox llvm-thinlto.conf
www-client/chromium no-lto.conf
dev-lang/rust no-lto.conf
dev-build/cmake no-lto.conf
sys-devel/gcc no-lto.conf
sys-kernel/gentoo-sources llvm-kernel
sys-libs/zlib llvm-thinlto.conf
dev-lang/python llvm-thinlto.conf
sys-libs/ncurses ncurses.conf
llvm-core/llvm no-lto.conf
llvm-core/clang no-lto.conf
dev-util/spirv-llvm-translator llvm20.conf no-lto.conf
